<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="coracao.ico" type="image/x-icon">
    <title>Coração</title>
</head>
<style>
    body {
        background-color: pink;
    }

    h1 {
        color: rgb(199, 10, 111);
        text-align: center;
        font-family:'Script MT'; font-size:50px;
    }

    h3 {
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 22px;
    }

    img {
        width: 400px;
        position: relative;
        padding-left: 470px;
        animation: img 1s linear infinite;
    }

    @keyframes img{
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.3;
    }
    100% {
        opacity: 1;
    }

    }


</style>
<body>
    <h1>Descodificadas</h1>
    <h3>Eu amo tecnologia!</h3>
    <img src="coracaorosa.png" alt="">
</body>
</html>